{
  "$schema": "https://raw.githubusercontent.com/yoki-run/yoki/main/plugin.schema.json",
  "name": "Bookmarks",
  "keyword": "bm",
  "icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26.516 26.516'><path fill='#FF6D00' d='M23.649 1.501l-.002 23.514c0 .56-.312 1.072-.809 1.331-.494.257-1.095.219-1.554-.104l-8.028-5.618-8.031 5.618c-.257.182-.56.271-.86.271-.236 0-.475-.056-.692-.169-.495-.259-.808-.771-.808-1.331L2.868 1.5c0-.829.672-1.5 1.5-1.5h2.451v13.258c0 .828.672 1.5 1.5 1.5s1.5-.672 1.5-1.5V.001h12.33c.396 0 .779.158 1.061.439.281.281.439.663.439 1.061z'/></svg>",
  "description": "Search bookmarks and browsing history in your default browser",
  "version": "1.3.0",
  "author": "Yoki",
  "homepage": "https://github.com/yoki-run/plugin-bookmarks",
  "license": "MIT",
  "categories": ["productivity", "tools"],
  "yoki_min": "1.0.9.2",

  "protocol": "v2",

  "permissions": {
    "filesystem": ["read:bookmarks"]
  },

  "commands": [
    {
      "name": "search",
      "title": "Search Bookmarks",
      "description": "Search bookmarks in default browser",
      "mode": "list",
      "exec": "search.js",
      "takes_query": true
    },
    {
      "name": "history",
      "title": "Browser History",
      "description": "Search browsing history in default browser",
      "mode": "list",
      "exec": "history.js",
      "keywords": ["hist", "history", "h"],
      "takes_query": true,
      "timeout": 10000
    }
  ]
}
